# Grupp3-Hattmakaren

./: Grupp3Hattmakaren.csproj  Grupp3Hattmakaren.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  MaterialController.cs  MessageController.cs  OrderController.cs  OrderService.cs  OrderSummaryController.cs  PDFController.cs  PdfService.cs  ProductController.cs  ShippingBillController.cs  ViewRenderService.cs
Migrations/: 20240405113244_init.Designer.cs  20240405113244_init.cs  20240405120723_enitial.Designer.cs  20240405120723_enitial.cs  20240408123949_init.Designer.cs  20240408123949_init.cs  20240409091247_mig.Designer.cs  20240409091247_mig.cs  20240410185920_init.Designer.cs  20240410185920_init.cs  20240411091238_init.Designer.cs  20240411091238_init.cs  20240411094228_mig.Designer.cs  20240411095828_IntialMigration.Designer.cs  20240411095828_IntialMigration.cs  20240411163949_InitialMigration.Designer.cs  20240411163949_InitialMigration.cs  20240412101927_mig.Designer.cs  20240412101927_mig.cs  20240415084707_init.Designer.cs  20240415084707_init.cs  20240415093652_InitialMigration.Designer.cs  20240415093652_InitialMigration.cs  20240415094542_mig.Designer.cs  20240415094542_mig.cs  20240415100356_init.Designer.cs  20240415100356_init.cs  20240415111317_init.Designer.cs  20240415111317_init.cs  20240416082023_init.Designer.cs  20240416082023_init.cs  20240416113920_init.Designer.cs  20240416113920_init.cs  20240416115601_init.Designer.cs  20240416115601_init.cs  20240416164248_init.Designer.cs  20240416164248_init.cs  20240417081606_init.Designer.cs  20240417081606_init.cs  20240418095034_InitialMigration.Designer.cs  (+26 more)
Models/: Address.cs  Admin.cs  Adress.cs  Customer.cs  Enquiry.cs  EnquiryOrderViewModel.cs  EnquiryViewModel.cs  ErrorViewModel.cs  HatContext.cs  LoginViewModel.cs  Material.cs  Message.cs  Order.cs  OrderSummary.cs  OrderViewModel.cs  OrderViewModels.cs  Product.cs  ProductShoppingCart.cs  Product_Material.cs  RegisterViewModel.cs  SendMessageViewModel.cs  Shipping.cs  ShippingBill.cs  ShippingBillViewModel.cs  ShoppingCart.cs  SpecialProduct.cs  Supplier.cs  User.cs  orderViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: CustomerOrderForm.cshtml  LogIn.cshtml  Register.cshtml
Views/Admin/: AdminEnquiries.cshtml  AdminMyPage.cshtml  AdminOldOlders.cshtml  AdminOrderHistory.cshtml  AdminOrders.cshtml  OrderSummary.cshtml
Views/Customer/: CardPaymentMethod.cshtml  CustomerDelete.cshtml  CustomerInMes.cshtml  CustomerMessages.cshtml  CustomerMyOrders.cshtml  CustomerOrderForm.cshtml  CustomerOrderHistory.cshtml  EnquiryConfirmationMessage.cshtml  PaymentConfirmationMessage.cshtml  SummaryCart.cshtml
Views/Home/: Index.cshtml
Views/Material/: AddNewMaterial.cshtml  Material.cshtml
Views/Message/: CustomerMessages.cshtml  SendOffer.cshtml
Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Products.cshtml
Views/Shared/: _Layout.cshtml
Views/ShippingBill/: OrderList.cshtml  PrintShippingBill.cshtml
wwwroot/NewFolder/: produkthatt6.avif
wwwroot/css/: AdminMyPage.css  CustomerOrderForm.css  FormPulseButton.css  Index.css  LogIn.css  Material.css  Message.css  customerMessages.css  site.css
wwwroot/js/: AdminMyPage.js
